{
  "name": "Dark Wallet",
  "description": "Your keys. Your privacy. Your sovereignty.",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon_128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["vendors/gateway.js",
                "js/obelisk.js",
                "vendors/sjcl/sjcl.js",
                "vendors/bitcoinjs-lib/bitcoinjs.js",
                "js/fixes.js",
                "js/stealth.js",
                "js/model/store.js",
                "js/model/contacts.js",
                "js/model/txdb.js",
                "js/model/history.js",
                "js/model/wallet.js",
                "js/model/identity.js",
                "js/model/keyring.js",
                "js/darkwallet.js",
                "js/background.js"]
  },
  "permissions": [
    "tabs", "storage"
  ]
}
